

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	// background-color: #fff;
	color: #999;
	line-height: 2;

	background-image: linear-gradient(120deg, #66a6ff 0%, #89f7fe 100%);
}



h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif-2;
	color: $black;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.text-black {
	color: #000;
}
.content {
	padding: 7rem 0;
}
h2 {
	font-size: 3.5rem;
	font-weight: 700;
}
h3 {
	font-size: 2rem;
	font-weight: 700;
}
.form-control {
	border: none;
	border: 1px solid lighten(#ccc, 5%);
	// padding-left: 0;
	// padding-right: 0;

	border-radius: 4px;
	&:active, &:focus {
		outline: none;
		box-shadow: none;
		border-color: #000;
	}
}
.col-form-label {
	color: #000;
}
.btn, .form-control {
	height: 55px;
}
.heading {
	color: #888;
	letter-spacing: .05rem;
	text-transform: uppercase;
	font-weight: 400;
}
.btn {
	// background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
	// background: $black;
	color: $white;
	border: none;
	border-radius: 4px!important;
	box-shadow: 0 1px 5px 0 rgba($black, .1)!important;
	&:hover {
		color: $white;
	}
	&:active, &:focus {
		outline: none;
		box-shadow: none;
	}
}

.box {
	padding: 40px 70px;
	background: $white;
	box-shadow: 0 15px 30px 0 rgba($black, .2);
	h3 {
		font-size: 14px;
		margin-bottom: 30px;
		text-align: center;
	}
}


label.error {
	font-size: 12px;
	color: red;
}

#message {
	resize: vertical;
}
#form-message-warning, #form-message-success {
	display: none;
}
#form-message-warning {
	color: #B90B0B;
}
#form-message-success {
	color: #55A44E;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.submitting {
	text-align: center;
	float: left;
	width: 100%;
	padding: 10px 0;
	display: none;
	font-weight: bold;
	font-size: 12px;
	color: #000;
}